<!DOCTYPE html>
<html lang="en" data-theme="light">
<title>home</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mar{
             margin-top: 20%;
        }

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background:white;
            background-image: url('case2.jpg');
      background-size: cover;
        }

        .nav {
            height: 5rem;
            width: 100%;
            display: block;
            justify-content: flex-start;
            z-index: 10;
            font-weight: 300;
            transition: 0.2s ease-in-out;
            position: fixed;
        }

        .nav__list {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-left: 55vh;
            margin-top: -49px;
            padding: 0vh 4vw;
        }

        .nav__link {
            color: inherit;
            text-decoration: none;
            margin-right: 50px;
            position: relative;
            font-family: "Raleway", sans-serif;
            padding: 16px 0;
            margin: 0 12px;
            letter-spacing: 1px;
            line-height: 16px;
            font-weight: 700;
            transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
            color:white;
        }

        .nav-toggle {
            display: none;
        }

        .nav__link::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 3px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: red;
            transform-origin: right top;
            transform: scale(0, 1);
            transition: color 0.1s, transform 0.2s ease-out;
        }

        .nav__link:active::before {
            background-color: #000;
        }

        .nav__link:hover::before,
        .nav__link:focus::before {
            transform-origin: left top;
            transform: scale(1, 1);
        }

        .logo {
            padding: 3vh 5vw;
            text-align: center;
            display: flex;
            align-items: center;
            color: rgb(22, 8, 8);
            text-transform: uppercase;
            width: 25rem;
            font-family: "Raleway", sans-serif;
            font-weight: 800;
        }

        .smalllogo {
            display: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 800px) {
            .nav {
                display: flex;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 100;
                transform: translateY(100%);
                transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
                height: 100vh;
            }

            .nav__list {
                list-style: none;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: center;
                margin: 0;
                padding: 135px;
                background-color: #111;
                width: 100%;
            }

            .logo {
                display: block;
            }

            .smalllogo {
                padding: 4.7vh 8vw;
                text-align: center;
                display: flex;
                align-items: center;
                color: #111;
                text-transform: uppercase;
                font-family: "Raleway", sans-serif;
                font-weight: 800;
            }

            .logolink {
                text-decoration: none;
                color: #111;
            }

            .nav-toggle {
                display: block;
                padding: 2.3em;
                background: transparent;
                border: 0;
                cursor: pointer;
                position: absolute;
                right: 1em;
                top: 1em;
                z-index: 1000;
                outline: none;
            }

           


            
            .nav__item {
                color: #fff;
            }

            .nav__link::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 3px;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: #fff;
                transform-origin: right top;
                transform: scale(0, 1);
                transition: color 0.1s, transform 0.2s ease-out;
            }

            .nav__link:active::before {
                background-color: #fff;
            }

            .nav__link:hover::before,
            .nav__link:focus::before {
                transform-origin: left top;
                transform: scale(1, 1);
            }
        }

       

       
    </style>
</head>

<body id="body">
    <header id="header">
        <div class="smalllogo">
            <a href="#welcome-section" class="logolink">
                <h2> <i class="fas fa-code"></i> Case Study</h2>
            </a>
        </div>
        <button class="nav-toggle">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <div class="logo">
                <a href="index.html" id="logo">
                    <h1> <i class="fas fa-code" style="font-size: 20px;"></i> Case Study</h1>
                </a>
            </div>

            <ul class="nav__list" id="navlinkitems">
                <li class="nav__item">
                    <a href="tt.html" class="nav__link" id="home">Todo List</a>
                </li>
                <li class="nav__item">
                    <a href="index.html" class="nav__link" id="about">Logout</a>
                </li>
                <!--  -->
            </ul>
        </nav>
    </header>

    
</body>

</html>