<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}




/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function()
{
    if(this.readyState == 4 && this.status==200)
    {
        var response = JSON.parse(this.responseText);
        console.log(response);
        var jpeople = response;
        console.log(jpeople);
        var output="";
        var com="";
        for(var i=0;i<jpeople.length;i++)
        {
            
            com=jpeople[i].completed;
            if(com==true)
            {
                output+="<li>"+jpeople[i].title+"</li>"
            }
            else{
                // output+="<li disabled>"+jpeople[i].title+"</li>"  
                //  document.getElementById("myUL").style.enabled = none;
                //  $("#myUL").addClass("disabled");
            }
        }
        document.getElementById("myUL").innerHTML=output;
    }
}
    xhttp.open("get","https://jsonplaceholder.typicode.com/todos",true);
    xhttp.send();

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
let count = 0;
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    count=count+1;
    
  }

var promise  = new Promise (function(resolve,reject){
    if(count===5){
        resolve("Congrats. 5 Tasks have been Successfully Completed ");
    }
});
promise.then(function(s){
    alert(s);
});


}, false);
console.log(count);
// Create a new list item when clicking on the "Add" button

</script>

</body>
</html>
